upstream laravel_upstream {
    server 192.168.43.20:8080;
    server 192.168.43.20:8081;
    server 192.168.43.20:8082;
}

server {
    listen 80;
    server_name forum.csl.com;

    location / {
        proxy_pass http://laravel_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

